<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableApiCheck>false</EnableApiCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShootR.BotClient\ShootR.BotClient.csproj" />
  </ItemGroup>

</Project>
