# HungRGames

./: .gitattributes  .gitignore  HungRGames.sln  README.md  global.json
ShootR.BotClient.Sample/: Program.cs  ShootR.BotClient.Sample.csproj
assets/: Shootr-v1.ai  Shootr-v2-original.ai  Shootr-v2.ai
clients/ts/: .npmrc  package-lock.json  package.json  rollup-base.js  tsconfig.base.json  webpack.config.base.js
clients/ts/endgate/: EndGate.ts  Game.ts  GameConfiguration.ts  GameRunner.ts  GameTime.ts
clients/ts/endgate/Assets/: TimeSpan.ts
clients/ts/endgate/Assets/Matrixes/: Matrix2x2.ts
clients/ts/endgate/Assets/Sizes/: Size2d.ts
clients/ts/endgate/Assets/Vectors/: Vector2d.ts
clients/ts/endgate/Bounds/: Bounds.ts
clients/ts/endgate/Collision/: Collision.ts
clients/ts/endgate/Content/: Content.ts
clients/ts/endgate/Extensions/: Helpers.ts  MathExtensions.ts  WindowExtensions.ts
clients/ts/endgate/Graphics/: Graphics.ts
clients/ts/endgate/Input/: Input.ts
clients/ts/endgate/InputControllers/: InputControllers.ts
clients/ts/endgate/Interfaces/: ICloneable.ts  IDisposable.ts  IMoveable.ts  ITyped.ts  IUpdateable.ts
clients/ts/endgate/Loopers/: Loopers.ts
clients/ts/endgate/MapLoaders/: MapLoaders.ts
clients/ts/endgate/MovementControllers/: MovementControllers.ts
clients/ts/endgate/Particles/: Particles.ts
clients/ts/endgate/Rendering/: Rendering.ts
clients/ts/endgate/Scripts/: endgate.d.ts
clients/ts/endgate/Sound/: Sound.ts
clients/ts/endgate/Tweening/: Tweening.ts
clients/ts/endgate/Tweening/Functions/: Functions.ts
clients/ts/endgate/Utilities/: EventHandler.ts  EventHandler1.ts  EventHandler2.ts  EventHandler3.ts  NoopTripInvoker.ts
clients/ts/shootr/: package.json  tsconfig.json  webpack.config.js
clients/ts/shootr/src/: Game.ts  GameScreen.ts  Main.ts
clients/ts/shootr/src/Bullets/: Bullet.ts  BulletGraphic.ts  BulletManager.ts  BulletMovementController.ts
clients/ts/shootr/src/Common/: Animation.ts  CameraController.ts  LifeController.ts
clients/ts/shootr/src/Configuration/: ConfigurationManager.ts
clients/ts/shootr/src/Debug/: ConnectionMonitor.ts  DebugManager.ts  DrawRate.ts  GameInformer.ts  PayloadRate.ts  RateMonitor.ts  ServerGhost.ts  UpdateRate.ts
clients/ts/shootr/src/HUD/: Chat.ts  DeathScreen.ts  (+9 more)
samples/ShootR.BotClient.Sample/: Program.cs  ShootR.BotClient.Sample.csproj
samples/ShootR.Bots.DerpyHooves/: AttitudeController.cs  CancellationTokenSourceExtensions.cs  DerpyHoovesBot.cs  GameTime.cs  Program.cs  ShootR.Bots.DerpyHooves.csproj  Timer.cs
samples/ShootR.Bots.TeamGreen/: Program.cs
samples/ShootR.Bots.WhatTheBot/: CancellationTokenSourceExtensions.cs  GameTime.cs  Program.cs  ShootR.Bots.WhatTheBot.csproj  Timer.cs  WhatTheBot.cs
src/: Directory.Build.props
src/ShootR/: LoginHelper.cs  ShootR.csproj  bundleconfig.json
src/ShootR.AIClient/: AIClient.cs  ShootR.AIClient.csproj
src/ShootR.AIClient/Startup/: Program.cs
src/ShootR.BotClient/: BotClient.cs  BotUserInformation.cs  BulletConfiguration.cs  HealthPackConfiguration.cs  InitializationData.cs  MapConfiguration.cs  PayloadTime.cs  ServerConfiguration.cs  ShipConfiguration.cs  ShootR.BotClient.csproj  ShootRState.cs  UpdateContext.cs
src/ShootR.BotClient/Payloads/: BulletContract.cs  CollidableContract.cs  LeaderboardEntryContract.cs  PayloadContract.cs  PayloadDecompressor.cs  PowerupContract.cs  ShipContract.cs
src/ShootR.BotClient/ShootR/: Movement.cs
src/ShootR.Common/: RotationHelper.cs  ShootR.Common.csproj
src/ShootR.Common/GameModel/: AbilityData.cs  BulletData.cs  CollidableData.cs  LifeData.cs  Movement.cs  MovementData.cs  MovingFlags.cs  PayloadData.cs  PowerupData.cs  PowerupType.cs  ShipData.cs  ShipMovementData.cs  Vector2.cs  Vector2d.cs
src/ShootR.Common/Properties/: AssemblyInfo.cs
src/ShootR/Client/: Game.js  GameScreen.js  Main.js
src/ShootR/Client/HUD/: Chat.js  Chat.ts  LeaderboardManager.js
src/ShootR/Client/Server/: ServerAdapter.js
src/ShootR/Client/User/: UserShipManager.js
src/ShootR/Controllers/: ApiController.cs
src/ShootR/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/ShootR/Scripts/: endgate-0.2.0.js
src/ShootR/Server/: Game.cs  GameHub.cs
src/ShootR/Server/AI/: ShipAI.cs  UserAI.cs
src/ShootR/Server/Abilities/: Boost.cs
src/ShootR/Server/Abilities/Abstractions/: Ability.cs
src/ShootR/Server/Bullet/: Bullet.cs  BulletManager.cs
src/ShootR/Server/Collidable/: Collidable.cs
src/ShootR/Server/Configuration/: GameConfiguration.cs
src/ShootR/Server/GenericManagers/: ConnectionManager.cs  GameHandler.cs
src/ShootR/Server/Leaderboard/: Leaderboard.cs
src/ShootR/Server/PayloadManagement/: PayloadCompressor.cs  PayloadManager.cs
src/ShootR/Server/Registration/: RegisteredClient.cs  RegistrationHandler.cs
src/ShootR/Server/Ship/: Ship.cs  ShipManager.cs  ShipSnapShotManager.cs  ShipWeaponController.cs
src/ShootR/Server/Space/: Map.cs  QuadTree.cs
src/ShootR/Server/User/: RespawnManager.cs  User.cs  UserHandler.cs
src/ShootR/Server/Utilities/: HighFrequencyTimer.cs  Vector2.cs
src/ShootR/Startup/: Program.cs  Startup.cs
src/ShootR/wwwroot/: index.html  login.html
src/ShootR/wwwroot/scripts/: shootR.js  shootR.js.map  shootR.min.js  shootR.min.js.map
src/ShootR/wwwroot/scripts/bundles/: jqueryjs.js  jqueryjs.min.js
src/ShootR/wwwroot/styles/bundles/: main.css  main.min.css
(+49 files in other folders)
