<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />
    <ProjectReference Include="..\ShootR.BotClient\ShootR.BotClient.csproj" />
    <ProjectReference Include="..\ShootR.Common\ShootR.Common.csproj" />
  </ItemGroup>

</Project>